abstrasctpffrm.cancel=CANCEL
abstrasctpffrm.new=NEW
abstrasctpffrm.create=CREATE
abstrasctpffrm.delete=DELETE
abstrasctpffrm.update=UPDATE

abstrasctpffrm.back=BACK
abstrasctpffrm.next=NEXT

abstrasctpffrm.reserve=RESERVE

abstrasctpffrm.confirmreservation=CONFIRM RESERVATION