abstrasctpffrm.cancel=CANCEL
abstrasctpffrm.new=NEW
abstrasctpffrm.create=CREATE
abstrasctpffrm.delete=DELETE
abstrasctpffrm.update=UPDATE
abstrasctpffrm.NAME=NAME
abstrasctpffrm.CORDINATES=CORDINATES
abstrasctpffrm.ACTIVE=ACTIVE
abstrasctpffrm.COMMENTS=COMMENTS
abstrasctpffrm.REGULAR_EXPRESION=REGULAR_EXPRESION
abstrasctpffrm.SINOPSIS=SYNOPSIS